<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando </title>
    <style>
        body{
            background-color: #888888;
            color: #FFFFFF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1#titulo-principal{
            font-size: 2.5em;
        }

        input#txtn1, input#txtn2 {
            width: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }

        div#result{
            margin-top: 20px;
        }

        div#bloco{
            width: 400px; 
            height: 300px; 
            text-align: center; 
            padding-top: 50px; 
        }
    </style>
</head>
<body>
    <div id="bloco">
        <h1 id="titulo-principal">Adição</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" id="adicao">
        <div id="result">Resultado: </div>
    </div>

    <script>
        var soma = window.document.querySelector('input#adicao')

        soma.addEventListener('click', somar)
        soma.addEventListener('mouseenter', emcima)
        soma.addEventListener('mouseout', sair)

        function somar(){
        soma.style.color = '#DE1D0B'  
        soma.style.background = '#FFFFFF'
        var txn1 = window.document.querySelector('input#txtn1')
        var txn2 = window.document.querySelector('input#txtn2')
        var res = window.document.querySelector('div#result')
        var num1 = Number(txn1.value)
        var num2 = Number(txn2.value)
        var s = num1 + num2
        res.innerHTML = `A soma entre ${num1} e ${num2} é igual a <strong>${s}<strong>`   
        }

        function emcima(){
            soma.style.background = '#DE1D0B'
            soma.style.color = '#FFFFFF'
        }

        function sair(){
            soma.style.background = '#FFFFFF'
            soma.style.color = '#000000'
        }
    </script>
</body>
</html>