<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Imagens</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px; 
            border-radius: 20px; 
            display: inline-block;
            background-color: rgba(252, 234, 211, 0.752);
        }
        div#q1{
            background-image: linear-gradient(to bottom, #f0ad0f, #ff0000); 
        }

        div#q2{
            background-image: url('imagens/pattern001.png') ;
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;  
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>