<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem</title>
    <style>
        body{
            height: 100vh;
            /*background-color: aquamarine;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header{
            max-width: 400px;
            background-color: aliceblue;
            margin: auto;
            padding: 10px;
            border:2px solid #468e76;
            border-radius: 10px; 

        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de imagem</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia amet labore mollitia libero possimus aspernatur repudiandae, ab adipisci magni autem cupiditate nobis fugiat at laudantium nisi! Voluptas, similique aperiam.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia amet labore mollitia libero possimus aspernatur repudiandae, ab adipisci magni autem cupiditate nobis fugiat at laudantium nisi! Voluptas, similique aperiam.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia amet labore mollitia libero possimus aspernatur repudiandae, ab adipisci magni autem cupiditate nobis fugiat at laudantium nisi! Voluptas, similique aperiam.
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia amet labore mollitia libero possimus aspernatur repudiandae, ab adipisci magni autem cupiditate nobis fugiat at laudantium nisi! Voluptas, similique aperiam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia amet labore mollitia libero possimus aspernatur repudiandae, ab adipisci magni autem cupiditate nobis fugiat at laudantium nisi! Voluptas, similique aperiam.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia amet labore mollitia libero possimus aspernatur repudiandae, ab adipisci magni autem cupiditate nobis fugiat at laudantium nisi! Voluptas, similique aperiam.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia amet labore mollitia libero possimus aspernatur repudiandae, ab adipisci magni autem cupiditate nobis fugiat at laudantium nisi! Voluptas, similique aperiam.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia amet labore mollitia libero possimus aspernatur repudiandae, ab adipisci magni autem cupiditate nobis fugiat at laudantium nisi! Voluptas, similique aperiam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officia amet labore mollitia libero possimus aspernatur repudiandae, ab adipisci magni autem cupiditate nobis fugiat at laudantium nisi! Voluptas, similique aperiam.
        </p>
    </header>
</body>
</html>